<header class="header">
    <ul class="header__list">
        <li class="header__item"><a href="#" class="header__link">ホーム</a></li>
        <li class="header__item"><a href="#" class="header__link">売上管理</a></li>
        <li class="header__item"><a href="#" class="header__link">受注管理</a></li>
        <li class="header__item">
            <a href="#" class="header__link">商品管理</a>
            <ul class="header__sub-list">
                <li class="header__sub-item"><a href="#" class="header__sub-link">商品一覧</a></li>
                <li class="header__sub-item"><a href="#" class="header__sub-link">商品登録</a></li>
            </ul>
        </li>
        <li class="header__item">
            <a href="#" class="header__link">ユーザー管理</a>
        </li>
        <li class="header__item">
            <a href="#" class="header__link">ポイント管理</a>
        </li>
        <li class="header__item">
            <a href="#" class="header__link">問合わせ管理</a>
        </li>
        <li class="header__item">
            <a href="#" class="header__link">店舗管理</a>
        </li>
        <li class="header__item">
            <a href="#" class="header__link">タスク管理</a>
            <ul class="header__sub-list">
                <li class="header__sub-item"><a href="/tasks" class="header__sub-link">タスク一覧</a></li>
                <li class="header__sub-item"><a href="/tasks/add" class="header__sub-link">タスク登録</a></li>
                <li class="header__sub-item"><a href="/labels" class="header__sub-link">ラベル一覧</a></li>
                <li class="header__sub-item"><a href="/labels/add" class="header__sub-link">ラベル登録</a></li>
            </ul>
        </li>
        <li class="header__item">
            <a href="#" class="header__link">デザイン管理</a>
            <ul class="header__sub-list">
                <li class="header__sub-item"><a href="#" class="header__sub-link">テンプレ一覧</a></li>
                <li class="header__sub-item"><a href="#" class="header__sub-link">テンプレ登録</a></li>
            </ul>
        </li>
        <li class="header__item--right"><a href="#" class="header__link">ログアウト</a></li>
    </ul>
</header>